VITE_SUPABASE_URL=https://iebknjrcsjikmvxfxsbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYmtuanJjc2ppa212eGZ4c2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDc1NjYsImV4cCI6MjA3MDU4MzU2Nn0.xNWkBZuXsEBr4izOgB7BjY2muGyIufWDJvw-e4mAGqI
